<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href ="stylesheet.css">
	<title> UI Prototype </title>
</head>

<body>
	<div class="wrap">

		<div class="header">
		
		
			<div class="headerImg">
				<img src="liftLogo.jpg" height="150" />
			</div>
			<div class="headerText">
			<h1>Welcome To Iowa City Lifters!</h1>
			</div>
			<br clear="all">
			
		</div>
		<hr class="style18">
			<div class="navcontainer">
				<ul class="navlist">
					<li class="active"><a href="index.jsp" id="current">Home</a></li>
					<li><a href="read">List All Record</a></li>
					<li><a href="add">Add A Record</a></li>
					<li><a href="search.jsp">Search Records</a></li>
				</ul>
			</div>
		<hr class="style18">
		
		
		<div class="main">
		<h3>Motivation to Get to Lifting</h3>
	“The only way to be a champion is by going through these forced reps and the torture and pain. That’s way I call it the torture routine. Because it’s like forced torture. Torturing my body. What helps me is to think of this pain as pleasure. Pain makes me grow. Growing is what I want. Therefore, for me pain is pleasure. And so when I am experiencing pain I’m in heaven. It’s great. People suggest this is masochistic. But they’re wrong. I like pain for a particular reason. I don’t like needle’s stuck in my arm. But I do like the pain that is necessary to be a champion.”
			<br><br>
		"What I'm doing is the thing I want to do. I don't care what other people think. Even if they disagree and say I shouldn't I will still be a bodybuilder. I love it. I love the feelings in my muscles, I love the competition, and i love the things it gives me, I have never really had to work in my whole life. I have never had an eight to six job. I've always made good money. I've traveled all over the world competing and giving exhibitions. I've made a profession out of a past time, which perhaps only five percent of the population can do. The other ninety-five percent are frustrated workers, working for someone else. I'm totally in dependent. So i feel if I would live again or if I would be born again, I would do exactly the same thing."
			<br><br>
		- Arnold Schwarzenegger
			<br><br>
		</div>

		<hr class="style18">
		<div class="footer">
		Copyright 2017 ICLifters.com | All rights reserved | <a href="sitemap.jsp"> Site Map </a>
		</div>
	</div>

</body>